<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generate QR Code</title>

    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
</head>
<body>
<section id="contact">
    <div class="section-content">
        <h1 class="section-header">QR Code <span class="content-header wow fadeIn " data-wow-delay="0.2s"
                                                 data-wow-duration="2s"> Generator</span></h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-section">
                    <form id="form-field">
                        <div class="form-group">
                            <label for="description"> Message</label>
                            <textarea class="form-control" id="description" name="description"
                                      placeholder="Enter Your Message"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="width"> Width</label>
                                    <input type="text" class="form-control" id="width" name="width"
                                           placeholder="Enter width that you want">
                                </div>
                            </div>
                            <div class="col-md-5 offset-md-2">
                                <div class="form-group">
                                    <label for="height"> Height</label>
                                    <input type="text" class="form-control" id="height" name="height"
                                           placeholder="Enter height that you want ">
                                </div>
                            </div>
                        </div>
                        <div>
                            <button id="submit" type="button" class="btn btn-default submit"><i
                                    class="fa fa-paper-plane"
                                    aria-hidden="true"></i>
                                Generate QR
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-5 offset-md-1">
                <div class="PickBgColor">
                    <label for="BgColor"> Background Color</label>
                    <input id="BgColor" name="Color Picker" type="color" value="#ffffff"/>
                </div>
                <div class="PickColor">
                    <label for="Color"> Color </label>
                    <input id="Color" name="Color Picker" type="color"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="contact-section">
                    <form>
                        <div id="left">
                            <img id="qrcode" src="http://via.placeholder.com/300x300" alt="QR Code"
                                 class="rounded float-left ">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>